<!DOCTYPE HTML>

<html>
	<head>
		<title>VSRP ADMINS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="subpage">


			<header id="header">
				<a href="#menu">Меню</a>
			</header>


			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Основное</a></li>
					<li><a href="generic.html">Информация	</a></li>
				</ul>
			</nav>


			<div id="main">



				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Development</h2>
							<p>Данная страница находится в разработке, скоро она станет доступна..</p>
						</header>











			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>